<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 90vh;
            width: 50%;
        }

        #root {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 50px 30px;
        }

        label {
            font-size: large;
            font-weight: bold;
            margin-right: 10px;
        }

        input {
            height: 40px;
            width: 37.5%;
        }

        select {
            height: 46px;
            width: 20%;
        }

        button {
            height: 46px;
            width: 15%;
            background: blue;
            color: white;
            font-size: large;
            font-weight: bold;
        }

        #output {
            height: 40px;
            background: red;
            display: none;
            margin: 10 auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: large;
            font-weight: bold;
            color: white;
        }
    </style>
    <link rel="stylesheet" media="screen and (min-width: 1028px)" href="style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1028px)" href="style/desktopstyle.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="style/tabletstyle.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="style/mobilestyle.css">
</head>

<body>
    <div id="root">
        <div>
            <h1>Circle and Circumference Calculator</h1>
            <p>Write a program that input radius and user's choice. It calculates are of circle if user enters 1 as
                choice.
                It
                calculates circumference if the user enters 2 as choice.
            </p>
            <label for="">Please Enter Radius</label>
            <input type="number" id="input" placeholder="Enter Your Radius">
            <select id="Choice">
                <option value="circle">
                    Circle
                </option>
                <option value="circumference">
                    Circumference
                </option>
            </select>

            <button onclick="myFunction()">Calculate</button>
            <p id="output"></p>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>

</html>